2020-1_Blinding Lights--The Weeknd
2020-2_Circles--Post Malone
2020-3_The Box--Roddy Ricch
2020-4_Don't Start Now--Dua Lipa
2020-5_ROCKSTAR--DaBaby
2020-6_Adore You--Harry Styles
2020-7_Life Is Good--Future
2020-8_Memories--Maroon 5
2020-9_The Bones--Megan & Liz
2020-10_Someone You Loved--Lewis Capaldi
2020-11_Say So--Doja Cat
2020-12_I Hope (Duet)--Gabby Barrett
2020-13_WHATS POPPIN (Remix)--Jack Harlow
2020-14_Dance Monkey--Tones And I
2020-15_Savage--Megan Thee Stallion
2020-16_Roxanne--Arizona Zervas
2020-17_Intentions--Justin Bieber
2020-18_Everything I Wanted--Billie Eilish
2020-19_Roses--SAINt JHN
2020-20_Watermelon Sugar--Harry Styles
2020-21_Before You Go--Lewis Capaldi
2020-22_Falling--Trevor Daniel
2020-23_10,000 Hours--Dan + Shay & Justin Bieber
2020-24_WAP--Cardi B Featuring Megan Thee Stallion
2020-25_Ballin'--Mustard
2020-26_hot girl bummer--blackbear
2020-27_Blueberry Faygo--Lil Mosey
2020-28_Heartless--The Weeknd
2020-29_BOP--DaBaby
2020-30_Lose You To Love Me--Selena Gomez
2020-31_Good As Hell--Lizzo
2020-32_Toosie Slide--Drake
2020-33_Break My Heart--Dua Lipa
2020-34_Chasin' You--Morgan Wallen
2020-35_Savage Love (Laxed - Siren Beat)--Jason Derulo & Jawsh 685
2020-36_No Guidance--Chris Brown
2020-37_My Oh My--Camila Cabello
2020-38_Dynamite--BTS
2020-39_Go Crazy (Remix)--Chris Brown & Young Thug
2020-40_High Fashion--Roddy Ricch
2020-41_Laugh Now Cry Later--Drake
2020-42_Woah--Lil Baby
2020-43_death bed (coffee for your head)--Powfu
2020-44_Señorita--Shawn Mendes & Camila Cabello
2020-45_HIGHEST IN THE ROOM--Travis Scott
2020-46_Bad Guy--Billie Eilish
2020-47_Mood--24kGoldn
2020-48_Rain On Me--Lady Gaga & Ariana Grande
2020-49_For The Night--Pop Smoke
2020-50_RITMO (Bad Boys For Life)--The Black Eyed Peas & J Balvin
2018-1_God's Plan--Drake
2018-2_Perfect--Ed Sheeran
2018-3_Meant To Be--Bebe Rexha
2018-4_Havana--Camila Cabello
2018-5_rockstar--Post Malone
2018-6_Psycho--Post Malone
2018-7_Tokyo--Jhay Cortez
2018-8_The Middle--Zedd, Maren Morris & Grey
2018-9_In My Feelings--Drake
2018-10_Girls Like You--Maroon 5 Featuring Cardi B
2018-11_Nice For What--Drake
2018-12_Lucid Dreams--Juice WRLD
2018-13_Better Now--Post Malone
2018-14_Finesse--Bruno Mars & Cardi B
2018-15_Boo'd Up--Ella Mai
2018-16_New Rules--Dua Lipa
2018-17_Sad!--XXXTENTACION
2018-18_Never Be The Same--Camila Cabello
2018-19_Love Lies--Khalid & Normani
2018-20_No Tears Left To Cry--Ariana Grande
2018-21_Mine--Bazzi
2018-22_Thunder--Imagine Dragons
2018-23_Look Alive--BlocBoy JB Featuring Drake
2018-24_Delicate--Taylor Swift
2018-25_Yes Indeed--Lil Baby & Drake
2018-26_Friends--Marshmello & Anne-Marie
2018-27_Bad At Love--Halsey
